# By default: we set the profile to dev
# More information: https://www.baeldung.com/spring-profiles
spring.profiles.active=dev

# logging level
logging.level.org.springframework=INFO
logging.level.be.cm.batodama.parkshark=INFO

# output to a file
logging.file.name=parkshark.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
