# java-academy-batodama-parkshark

./: .gitignore  jenkinsfile  pom.xml
api/: pom.xml
api/src/main/java/be/cm/batodama/parkshark/api/: SwaggerConfig.java
api/src/main/java/be/cm/batodama/parkshark/api/allocation/: AllocationController.java  AllocationMapper.java
api/src/main/java/be/cm/batodama/parkshark/api/allocation/dtos/: AllocationDto.java  AllocationMemberDto.java  AllocationParkingLotDto.java  StartedAllocationsDto.java  StoppedAllocationDto.java
api/src/main/java/be/cm/batodama/parkshark/api/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/be/cm/batodama/parkshark/api/division/: DivisionController.java  DivisionDto.java  DivisionMapper.java
api/src/main/java/be/cm/batodama/parkshark/api/member/: MemberController.java  MemberDto.java  MemberMapper.java  SmallMemberDto.java
api/src/main/java/be/cm/batodama/parkshark/api/parking/: AddressDto.java  ParkingLotContactPersonDto.java  ParkingLotController.java  ParkingLotDto.java  ParkingLotDtoToReturn.java  ParkingLotMapper.java  PostCodeDto.java
api/src/main/java/be/cm/batodama/parkshark/api/security/: ParksharkAccessDeniedHandler.java  ParksharkAuthenticationProvider.java  ParksharkEntryPoint.java
api/src/test/java/be/cm/batodama/parkshark/: ApiTestApplication.java  TestApiApplication.java
api/src/test/java/be/cm/batodama/parkshark/api/: ApiTestApplication.java
api/src/test/java/be/cm/batodama/parkshark/api/allocation/: AllocationControllerIntegrationTest.java  AllocationMapperTest.java
api/src/test/java/be/cm/batodama/parkshark/api/division/: DivisionControllerIntegrationTest.java  DivisionControllerMockTest.java  DivisionControllerTest.java  DivisionMapperTest.java
api/src/test/java/be/cm/batodama/parkshark/api/member/: MemberControllerTest.java  MemberMapperTest.java  SmallMemberDtoTest.java
api/src/test/java/be/cm/batodama/parkshark/api/parking/: ParkingControllerIntegrationTest.java  ParkingControllerMockTest.java  ParkingMapperTest.java
api/src/test/java/member/: MemberMapperTest.java
domain/: pom.xml
domain/src/main/java/be/cm/batodama/parkshark/domain/allocation/: Allocation.java  AllocationRepository.java  AllocationStatus.java
domain/src/main/java/be/cm/batodama/parkshark/domain/base_user/: BaseUser.java  BaseUserRepository.java  Role.java
domain/src/main/java/be/cm/batodama/parkshark/domain/division/: Director.java  Division.java  DivisionRepository.java  Subdivision.java
domain/src/main/java/be/cm/batodama/parkshark/domain/manager/: Manager.java
domain/src/main/java/be/cm/batodama/parkshark/domain/member/: Member.java  MemberRepository.java
domain/src/main/java/be/cm/batodama/parkshark/domain/membershiplevel/: Bronze.java  Gold.java  MembershipLevel.java  Silver.java
domain/src/main/java/be/cm/batodama/parkshark/domain/parking/: Address.java  ParkingLot.java  ParkingLotCategory.java  ParkingLotContactPerson.java  ParkingLotRepository.java  PostCode.java
domain/src/test/java/be/cm/batodama/parkshark/domain/: DomainTestApplication.java
domain/src/test/java/be/cm/batodama/parkshark/domain/base_user/: BaseUserRepositoryTest.java
domain/src/test/java/be/cm/batodama/parkshark/domain/division/: DivisionRepositoryIntegrationTest.java
domain/src/test/java/be/cm/batodama/parkshark/domain/member/: MemberRepositorayIntegrationTest.java  MemberRepositoryIntegrationTest.java
infrastructure/: pom.xml
infrastructure/src/main/resources/: application-dev.properties  application-production.properties  application.properties  data.sql  schema.sql
service/: pom.xml
service/src/main/java/be/cm/batodama/parkshark/service/Division/: DivisionService.java
service/src/main/java/be/cm/batodama/parkshark/service/allocation/: AllocationCreator.java  AllocationService.java  AllocationValidator.java
service/src/main/java/be/cm/batodama/parkshark/service/allocation/exception/: InvalidAllocationException.java
service/src/main/java/be/cm/batodama/parkshark/service/division/: DivisionService.java
service/src/main/java/be/cm/batodama/parkshark/service/member/: MemberService.java
service/src/main/java/be/cm/batodama/parkshark/service/parking/: ParkingLotService.java
service/src/test/java/be/cm/batodama/parkshark/service/allocation/: AllocationValidatorTest.java
war/: pom.xml
war/src/main/java/be/cm/batodama/parkshark/: Application.java
war/src/main/java/be/cm/batodama/parkshark/war/: Application.java
war/src/main/java/be/mc/batodama/parkshark/war/: Application.java
war/src/main/resources/: application-dev.properties  application-production.properties  application.properties  schema.sql
