logging.level.org.springframework=WARN
logging.level.be.mc.batodama.parkshark=WARN

spring.jpa.hibernate.ddl-auto = none

# Connect to our production Oracle Database
spring.datasource.url=jdbc:oracle:thin:@//dbcd2d-db-151.cmcdev.be:1602/java_academy_codelabs.cmcdev.be
spring.datasource.username=TEAM5
spring.datasource.password=PASSWORDTEAM5

spring.banner.location=classpath:/banner-production.txt

